/************************************************************

Theme name :
Description:
Author: Genevieve Masioni
Author URI : http://genevievemasioni.com
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Version: 1.0
Tags:

**************************************************************

Table of Contents:

1. MEDIA QUERY < 1050px

**************************************************************/


/************************************************
1.	MEDIA QUERY < 1050px
************************************************/

@media only screen and (max-width: 1050px) {
  body {
    overflow: hidden scroll;
  }

  .section, article, .widgets {
    flex-wrap: wrap;
  }

  .section *, article *, .widgets * {
    /* width: 100%; */
  }

  .column {
    width: 100%;
  }

  .project .col-2, .widget-section-2 .col-1 {
    width: 100%;
  }

  .featured-img, .project-img, .img-col img , .galery img{
    width: 100%;
  }

}
